{
    "name": "shamil/beetest",
    "description": "test",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {},
    "autoload":{
        "psr-4":{
            "core\\": "application/core/",
            "models\\": "application/models/",
            "controllers\\": "application/controllers/",
            "views\\": "application/views/"
        }
    }
}
